<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="icon"  href="icono1.ico">
	<title>Edu Inversiones </title>
</head>
<body>
	<div class="tabla">
		<header>
			<h1 class="titulo">EduInversion</h1>
			<nav class="navegacion">
				<ul class="Menu">
					<li><a href="">inicio</a></li>
					<li><a href="#quienessomos">¿Quienes somos?</a></li>
					<li><a href="">Tipos de inversiones</a>
						<ul class="submenu">
							<li><a href="#plazofijo">Plazos fijos</a></li>
							<li><a href="#FCI">FCI</a></li>
							<li><a href="#bonos">Bonos</a></li>
							<li><a href="#acciones">Acciones</a></li>
							<li><a href="#ETF">ETF</a></li>
						</ul>
					</li>
					<li><a href="#redes">Contactos</a></li>
				</ul>
			</nav>
		</header>
	</div>
	
	<div class="flex">
		<div class="texto">
			<a name="quienessomos"><br><br><br><br><br><br><br><br></a>
			<h2>¿Quienes somos?</h2>
			<p class="texto">Somos una compania dedidaca a ayudarte a multiplicar o sobreguardarte de la inflacion con tecnicas sencillas acomodadas a tu perfil de inversor, "donde inviero" aparecio en el 2020 tras notar la crisis economica que se vivio en el mundo entero debido al COVID-19, es por eso que decidimos crear Finanzas Economicas, para ayudarte a que tus ahorros no pierdan valor a lo largo del tiempo y siempre tengas un resguardo de tu dinero disponible para cuando lo necesites.</p>
		</div>

		<div>
			<img class="imagen1" src="nosotros.svg" >
		</div>

	</div>

	<div class="flex1">
		<div class="texto1">
			<a name="plazofijo"><br><br><br><br><br><br><br><br></a>
			<h2> PLazos fijo </h2>
			<p>El Plazo FIjo Clásico en Pesos es una alternativa de inversión en la que se pacta el plazo y la tasa de interés desde un inicio. Se realiza a través del depósito de dinero en el banco por tiempo determinado y, al finalizar, se recibe ese monto más un extra en concepto de interés. Este metodo es especial para aquellos inversores que no tengan muchos conocimientos relacionados a la inversion y quieren que su capital no pierda tanto valor. Es por eso que profesionales recomiendan que si se va a hacer un plazo fijo, este sea un fondo de emergencia y que tenga un plazo de renovacion de 30 dias como maximo, de esta forma el interes que se recibe anualmente, aumenta lo que nos brinda mayores ganancias ya que reinvertimos nuestro el capital obtenido mes a mes.</p>
		</div>
		<div>
			<img class="imagen" src="plazofijo.svg">
		</div>
	</div>

	<div class="flex">
		<div class="texto">
			<a name="FCI"><br><br><br><br><br><br><br><br></a>
			<h2>FCI</h2>
			<p>Los FCI o Fondo Comunes de inversiones, siguen siendo para el inversor principiante o conservador, ya que el capital es invertir en un Fondo en comun junto con otros inversores, estos son gestionados por profesionales del mercado, buscando tener la mejor rentabilidad posible, en los FCI se busca un objetivo en comun junto con miles de inversores mas, es por eso que existen millones de FCI. Si usted no posee conocimientos o no posee de tiempo para estar al tanto de lo que ocurre en la bolsa y solo quiere un capital extra para fin de año. puede buscar un Fondo que se adapte a sus necesidades.</p>
		</div>
		<div>
			<img class="imagen1" src="FCI.svg">
		</div>
	</div>

	<div class="flex1">
		<div class="texto1">
			<a name="bonos"><br><br><br><br><br><br><br><br></a>
			<h2>BONOS</h2>
			<p>Los bonos son valores de deuda utilizados tanto por entidades privadas como por entidades de gobierno. El bono es una de las formas de materializar los títulos de deuda, de renta fija o variable. Pueden ser emitidos por una institución pública (un Estado, un gobierno regional o un municipio) o por una institución privada.También pueden ser emitidos por una institución supranacional, con el objetivo de obtener fondos directamente de los mercados financieros. Son títulos normalmente colocados a nombre del portador y que suelen ser negociados en un mercado o bolsa de valores. El emisor se compromete a devolver el capital principal junto con los intereses.</p>
		</div>
		<div>
			<img class="imagen" src="bonos.svg">
		</div>
	</div>

	<div class="flex">
		<div class="texto">
			<a name="acciones"><br><br><br><br><br><br><br><br></a>
			<h2>Acciones</h2>
			<p>Las acciones son uno de los instrumentos más difundidos de los mercados financieros. Representan una porción del capital social de la empresa y convierten a quien las adquiere en accionista o socio de la misma.</p>
		</div>
		<div>
			<img class="imagen1" src="acciones.svg">
		</div>
	</div>

	<div class="flex1">
		<div class="texto1">
			<a name="ETF"><br><br><br><br><br><br><br><br></a>
			<h2>ETF</h2>
			<p>Un exchange-traded fund (ETF por sus siglas en inglés), o fondo de inversión cotizado, es un fondo de inversión cuya principal característica es que se negocia en mercados de valores secundarios. La comercialización de estos productos supone un desafío desde dentro del mercado financiero a su propia ineficiencia, pues se trata de un producto óptimo en cuanto a asignación de activos, simplicidad a la hora de operar y costes (es más barato que los fondos de inversión).</p>
		</div>
		<div>
			<img class="imagen" src="ETF.svg">
		</div>
	</div>

	<div class="flex-redes">
		<h2 class="h2"><a name="redes">Contatos</a></h2>
		<div>
			<img class="imagen2" src="redes.svg">
		</div>
		<div class="formulario">
				<form>
					<input type="text" name="Nombre" placeholder="Nombre">
					<input type="text" name="Correo" placeholder="Correo">
					<input type="text" name="Telefono" placeholder="Telefono">
					<textarea name="Mensaje" placeholder="Escriba aqui su mensaje"></textarea>
					<input type="button" value="Enviar" id="boton">
				</form>
		</div>
	</div>

	<footer>
		Derechos Reservador &copy; 2021 <br>
		Diseñado por: Andrada joaquin lautaro <br>
		Email:Andradajoaquin22@gmail.com <br>
			<a href="https://www.facebook.com"><img src="https://img.icons8.com/ios/50/ffffff/facebook--v1.png"/></a>
			<a href="https://www.twitter.com"><img src="https://img.icons8.com/material-outlined/50/ffffff/twitter.png"/></a>
			<a href="https://www.whatsapp.com"><img src="https://img.icons8.com/material-outlined/50/ffffff/whatsapp--v5.png"/></a>
	</footer>
</body>
</html>